FLASK_APP=manage.py
FLASK_CONFIG=config.BaseConfig
FLASK_ENV=production

SERVER_NAME=127.0.0.1
HOME=/home/<username>

SECRET_KEY=
SECURITY_PASSWORD_SALT=

DATABASE_NAME=prod.db
TEST_USER_EMAIL=
TEST_USER_PASSWORD=

CELERY_BROKER_URL=pyamqp://
CELERY_RESULT_BACKEND=amqp://
CELERY_TIMEZONE=Etc/Greenwich

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_USE_SSL=
