[uwsgi]
; a couple of placeholder
project_home = $(HOME)
project_path = %(project_home)/develop/flask_api
project_env = %(project_home)/venv

; chdir to app project dir and set pythonpath
chdir = %(project_path)
venv = %(project_env)

; load django
module = manage:app
env = FLASK_CONFIG=config:ProductionConfig

; enable master
master = true

; 4 processes should be enough
processes = 4
threads = true

; bind on a tcp socket
socket = 127.0.0.1:3031
